QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID="579939560"
QOBUZ_SECRET="fa31fc13e7a28e7d70bb61e91aa9e178"
QOBUZ_AUTH_TOKENS = ["AAiEDq1UTYlapcsj5YqXytKmeWcaNB5heOimESYmEbw6HHy2wFTBFz9BYAoIIJ5m5KYry-kOxzVLY7hltxi2lA"]

NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL
NEXT_PUBLIC_DISCORD = https://discord.gg/invite/GN7GnntyQ2
NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL